<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="/acme/css/other_content.css" media="screen">
	</head>
	<body>
	<main>
		
<section id="productContent">
	
			<h1 id="name">All Purpose Trap</h1>
	<article id="productDiv">
			<figure id="productFigure">
				<img id="picture" src="images/products/trap.jpg">
			</figure>
			<figcaption id="prod_desc">Here is the figcaption.  This is just a test to see what it will look like.</figcaption>
			<p id="lbl">Made by:<label id="producer"></label>
			Reviews:<label id="reviews"></label>
			</p>
			<p id="price">Price:</p>
	</article>
		</section>
			
	</main>
		</body>
</html>